{
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/production-media",
      "destination": "/grow",
      "permanent": false
    },
    {
      "source": "/production-media.html",
      "destination": "/grow",
      "permanent": false
    },
    {
      "source": "/growth-guide",
      "destination": "/grow",
      "permanent": false
    },
    {
      "source": "/growth-guide.html",
      "destination": "/grow",
      "permanent": false
    },
    {
      "source": "/book",
      "destination": "/strategy-call",
      "permanent": false
    },
    {
      "source": "/book.html",
      "destination": "/strategy-call",
      "permanent": false
    },
    {
      "source": "/booking",
      "destination": "/strategy-call",
      "permanent": false
    },
    {
      "source": "/book-a-call",
      "destination": "/strategy-call",
      "permanent": false
    },
    {
      "source": "/book-call",
      "destination": "/strategy-call",
      "permanent": false
    },
    {
      "source": "/schedule",
      "destination": "/strategy-call",
      "permanent": false
    },
    {
      "source": "/call",
      "destination": "/strategy-call",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
